\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{splncs04}
\bibdata{bibliografia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Network-attached storage system}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Jairo Sánchez Rodríguez \and Luis Guillermo Castilla\and Juan Sebastián Arguello\and Luis Antonio Diaz\and Silvia Juliana Pabón\and Daniel Alberto Salazar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{objetivo1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo futuro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Agradecimientos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
