\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Network-attached storage system}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Jairo Sánchez Rodríguez \and Luis Guillermo Castilla\and Juan Sebastían Arguello\and Luis Antonio Diaz\and Silvia Juliana Pabón\and Daniel Alberto Salazar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avances}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo futuro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Agradecimientos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
